require 'csv'
names = nil
data = []
CSV.parse(`curl http://projects.reductivelabs.com/projects/puppet/issues.csv`).each { |r| 
  if names
    data << Hash[*names.zip(r).flatten] 
  else 
    names = r 
  end 
}
p names
data.
  sort_by { |r| r['#'] }.
  select  { |r| (r['Status'] == 'Ready for Testing' and r['Project'] == 'Puppet') }.
  collect { |r| [
    r['Branch'].sub(%r{(?:http|git)[:/@]+github.com[/:](.+)/puppet(/tree|.git)/? *},'\1:').sub(/^(\w+)\//,'\1:'),
    r['#'],
    r['Subject']
  ] }.
  each { |r| puts "%-75s #= %s: %s" % r }

